# Porkbun DNS-01 API
# This is required for us to perform a DNS-01 challenge and enable HTTPS once successful.
PORKBUN_API_KEY=
PORKBUN_SECRET_API_KEY=

# Default URL
HOST_URL=

# The IP addresses of each service in the home network.
# Management
IP_GETHOMEPAGE=
IP_ADGUARD_1=
IP_ADGUARD_2=
IP_ADGUARD_3=
IP_GRAFANA=
IP_PROMETHEUS=
IP_OMADA_SDN=
IP_OPNSENSE=
IP_UPTIME_KUMA=

# Servers
IP_PVE1=
IP_PVE2=
IP_PVE3=
IP_PTERODACTYL=

# Services
IP_METUBE=
IP_NAVIDROME_1=
IP_NAVIDROME_2=
IP_NAVIDROME_3=
IP_ERSATZ_TV=
IP_MUSIC_ASSISTANT=

# Security & IoT
IP_AGENTDVR=
IP_HOME_ASSISTANT=

# Development
IP_GITEA=